{
  "expo": {
    "name": "Afterglow Companion",
    "slug": "afterglow-companion",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.afterglow.companion",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to review your photos.",
          "granularPermissions": [
            "photo"
          ],
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
